.slider{
    overflow: hidden;
    margin-left: 20%;
}
.slider > .slider-content{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transition: all 500ms ease;

}

.slider > .slider-content > .slider-item {
    flex: 0 0 auto;
    width: 100%;
}

.slider > input:nth-child(1):checked ~ .slider-content{
    transform: translateX(0%);
}

.slider > input:nth-child(2):checked ~ .slider-content{
    transform: translateX(-100%);
}
.slider > input:nth-child(3):checked ~ .slider-content{
    transform: translateX(-200%);
}

.slider > input:nth-child(4):checked ~ .slider-content{
    transform: translateX(-300%);
}
  
.img-carross {
    max-width: 150px;
    max-height: 150px;
    padding: 20px;
}

.forms {
    display: flex;
    flex-direction:row;
    max-width: 66%;
}
.forms-ong {    
    margin-left: 100px;
}

.input-forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    margin: 0 0 5px 0;
    gap: 10px;
    width: 460px;
    height: 48px;
    background: #F8FAFC;
    border-radius: 4px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.pagination-dots-div {
    display: flex;
}

.myButton-forms {
	box-shadow: 3px 4px 0px 0px #276873;
	background-color:#599bb3;
	border-radius:18px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton-forms:hover {
	background-color:#408c99;
}
.myButton-forms:active {
	position:relative;
	top:1px;
}

.divteste {
    display: flex;
    justify-content: center;
}

.h1.h1teste{
    font-family: Roboto;
    font-weight: 700 - bold;
    font-size: 240px;
    line-height: 160px;
    letter-spacing: 0;
}


.card {
    display: flex;
    justify-content: center;
}

.text-card {
    font-family: Roboto;
    font-size: 40px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: right;
    display: flex;
    align-self: center;
}

.img-card {
    display: flex;
    align-self: center;
    width: 684px;
    height: 448px;
}

.div.testeforms
{
    margin-left: 400px;

}